/**给定字符串J 代表石头中宝石的类型，和字符串 S代表你拥有的石头。 
*S 中每个字符代表了一种你拥有的石头的类型，
*你想知道你拥有的石头中有多少是宝石
*/
class Solution {
    public int numJewelsInStones(String J, String S) {
        int count = 0;
        if(J.length()==0 || S.length()==0)
            return 0;
        else
        {
            for(int i = 0 ; i<J.length() ; i++)
                for(int j = 0 ; j<S.length() ; j++)
                {
                    if(J.charAt(i) == S.charAt(j))
                    {
                        count++;
                    }
                }
            }
            return count;
    }
}
